<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character set and viewport -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the page -->
    <title>Contact - Nandeesh</title>
   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        @import url("styles.css");
    </style>
</head>
<body>
    <!-- Main content container -->
    <div class="container">
        <!-- Heading for the contact section -->
        <h1 class="mb-4">Come On, Contact the guy!</h1>
        <!-- Contact information section -->
        <div class="contact-info">
            <!-- Personal information -->
            <p><strong>Name:</strong> Nandeesh Jain</p>
            <p><strong>Email:</strong> nandeeshthemaster@gmail.com</p>
            <p><strong>Phone:</strong> 1-800-GAMBLER</p>
            <!-- Button to view address -->
            <p><strong>Address:</strong> <button id="addressButton" class="hidden-button" onClick="switchToYellowScreen()">StreetView</button></p>
            <!-- Social media links -->
            <p><strong>Social Media:</strong></p>
            <ul class="list-unstyled">
                <li class="social-media">Facebook: <a href="https://www.facebook.com/hotindianfoods/">[Facebook URL]</a></li>
                <li class="social-media">Twitter: <a href="https://twitter.com/hotindianfoods?lang=en">[Twitter URL]</a></li>
                <li class="social-media">Instagram: <a href="https://www.instagram.com/hotindianfoods/?hl=en">[Instagram URL]</a></li>
                <li class="social-media">SnapChat: <a href="https://childrescuecoalition.org/educations/5-snapchat-dangers-parents-should-know/">[Snapchat URL]</a></li>
            </ul>
        </div>

        <!-- Input field for user message -->
        <div class="mb-3">
            <label for="message" class="form-label">Your Email Message to Nandeesh:</label>
            <textarea class="form-control" id="message" name="message" rows="3"></textarea>
        </div>

        <!-- Button to send email -->
        <button onclick="sendEmail()">Send Email</button>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- External JavaScript file -->
    <script src="index.js"></script>
    <!-- Link to navigate back to home -->
    <a href="index.html" class="back-to-home">Home</a>
</body>
</html>
