<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character set and viewport -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the page -->
    <title>Gallery - Nandeesh</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        @import url("styles.css");
    </style>
</head>
<body>
    <!-- Main content container with padding -->
    <div class="container py-5">
        <!-- Gallery title -->
        <h3 class="gallery-title">Welcome to Nandeesh's Photo Gallery!</h3>
        <!-- Grid for images -->
        <div class="row">
            <!-- Image 1 -->
            <div class="col-md-4 mb-4">
                <img src="/media/image_123650291.JPG" alt="Image 1" class="gallery-img">
            </div>
            <!-- Image 2 -->
            <div class="col-md-4 mb-4">
                <img src="/media/image_67141377.JPG" alt="Image 2" class="gallery-img">
            </div>
            <!-- Image 3 -->
            <div class="col-md-4 mb-4">
                <img src="/media/image_50444289.JPG" alt="Image 3" class="gallery-img">
            </div>
            <!-- Image 4 -->
            <div class="col-md-4 mb-4">
                <img src="/media/image_50802177(1).JPG" alt="Image 4" class="gallery-img">
            </div>
            <!-- Image 5 -->
            <div class="col-md-4 mb-4">
                <img src="/media/image_50447105.JPG" alt="Image 5" class="gallery-img">
            </div>
            <!-- Image 6 -->
            <div class="col-md-4 mb-4">
                <img src="/media/image_67196929.JPG" alt="Image 6" class="gallery-img">
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <!-- Link to navigate back to home -->
    <a href="index.html" class="back-to-home">Home</a>
</body>
</html>
