<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character set and viewport -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the page -->
    <title>Nandeesh's Homepage</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        @import url("styles.css");
    </style>
</head>
<body>
    <!-- Main content container with padding -->
    <div class="container py-5">
        <!-- Row for aligning content -->
        <div class="row align-items-center">
            <!-- Column for profile picture -->
            <div class="col-md-6 text-center mb-4">
                <img src="https://media.licdn.com/dms/image/D4D03AQGidDFx06QCVg/profile-displayphoto-shrink_800_800/0/1697707116646?e=2147483647&v=beta&t=dpq-ABRkp7jmjXns4O2TraAnwYxBwcR3bqZdDpeuw4A" alt="Nandeesh's Profile Picture" class="img-fluid rounded-circle profile-pic">
            </div>
            <!-- Column for links -->
            <div class="col-md-6">
                <!-- Links to different sections -->
                <div class="d-flex flex-column align-items-center">
                    <a href="gallery.html" class="btn btn-primary btn-lg mb-3">Gallery</a>
                    <a href="nicknames.html" class="btn btn-primary btn-lg mb-3">Nicknames</a>
                    <a href="running_career.html" class="btn btn-primary btn-lg mb-3">Running Career</a>
                    <a href="contact.html" class="btn btn-primary btn-lg mb-3">Contact Info</a>
                </div>
            </div>
        </div>
        <!-- Row for welcome message -->
        <div class="row mt-4">
            <div class="col-md-12 text-center">
                <!-- Welcome message -->
                <h1>Welcome to Nandeesh's Homepage!</h1>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
