<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character set and viewport -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the page -->
    <title>Nicknames - Nandeesh</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        @import url("styles.css");
    </style>
</head>
<body>
    <!-- Main content container with padding -->
    <div class="container py-5">
        <!-- Title for the nicknames section -->
        <h1 class="text-center mb-4">Nicknames of Nandeesh</h1>
        <!-- Nicknames with their definitions -->
        <!--definitions created by many different people-->
        <div class="nickname">Nanz <br> <span class="definition">Nanz, the mighty conqueror of the realm of snacks and the undisputed ruler of the couch kingdom.</span></div>
        <div class="nickname">Nanu <br> <span class="definition">Nanu, the mysterious whisperer of secrets and keeper of the ancient art of procrastination.</span></div>
        <div class="nickname">Nandussy <br> <span class="definition">Nandussy, the majestic dancer of the kitchen, whose moves are as smooth as melted butter on hot toast.</span></div>
        <div class="nickname">Naddy <br> <span class="definition">Naddy, the fearless explorer of the refrigerator, always on a quest for the holy grail of midnight snacks.</span></div>
        <div class="nickname">Deesh <br> <span class="definition">Deesh, the enigmatic sage of sarcasm, whose words cut through the noise like a knife through butter.</span></div>
        <div class="nickname">NJ <br> <span class="definition">NJ, the silent ninja of naps, whose stealthy slumber strikes fear into the hearts of alarm clocks everywhere.</span></div>
        <div class="nickname">Deeshwasher <br> <span class="definition">Deeshwasher, the unsung hero of cleanliness, whose battle cry is 'Soap and suds, unite!'</span></div>
        <div class="nickname">Nandaddy <br> <span class="definition">Nandaddy, the legendary patriarch of puns, whose dad jokes echo through the ages like laughter in an empty room.</span></div>
        <div class="nickname">Nan <br> <span class="definition">Nan, the gentle guardian of good vibes, spreading joy like confetti and love like sunshine.</span></div>
        <div class="nickname">Deeshmaster <br> <span class="definition">Deeshmaster, the masterful maestro of mischief, whose antics are as legendary as they are unpredictable.</span></div>
        <div class="nickname">Naddydeesh <br> <span class="definition">Naddydeesh, the dynamic duo of mischief and mayhem, a force to be reckoned with and a source of endless entertainment.</span></div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Link to navigate back to home -->
    <a href="index.html" class="back-to-home">Home</a>
</body>
</html>
