<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Set character set and viewport -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the page -->
    <title>Running Career - Nandeesh</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
       @import url("styles.css");
    </style>
</head>
<body>
    <!-- Main content container -->
    <div class="container">
        <!-- Heading for the running career section -->
        <h2 class="mb-4">Running Career</h2>
        <!-- Running information section -->
        <div class="running-info">
            <!-- Personal bests list -->
            <p><strong>Personal Bests:</strong></p>
            <!-- Grid for organizing personal bests -->
            <div class="row">
                <!-- First column -->
                <div class="col-md-4">
                    <ul>
                        <!--Personal records-->
                        <li>2-mile (1.9): 15:24</li>
                        <li>5K (3.1): 23:06</li>
                        <li>4K (2.48548): 17:43.1</li>
                        <li>5K (3.1): 22:26</li>
                        <li>5K (3.1): 21:55</li>
                        <li>5K (3.1): 21:03</li>
                        <li>5K (3.1): 21:35</li>
                        <li>5K (3.1): 20:45</li>
                        <li>5K (3.1): 22:59</li>
                        <li>5K (3.1): 21:31</li>
                    </ul>
                </div>
                <!--Second row-->
                <div class="col-md-4">
                    <ul>
                        <!--more personal record-->
                        <li>5K (3.1): 21:29.9</li>
                        <li>2-mile: 13:28</li>
                        <li>5K (3.1): 21:50</li>
                        <li>2.1: </li>
                        <li>5K (3.1): 20:30</li>
                        <li>5K (3.1): 22:19</li>
                        <li>5K (3.1): 20:16</li>
                        <li>5K (3.1): 19:58</li>
                        <li>5K (3.1): 19:06</li>
                        <li>5K (3.1): 19:17</li>
                    </ul>
                </div>
                <!--Another row-->
                <div class="col-md-4">
                    <ul>
                        <!--more records-->
                        <li>5K (3.1): 19:37</li>
                        <li>5K (3.1): 19:25</li>
                        <li>5K (3.1): 19:51</li>
                        <li>5K (3.1): 19:24</li>
                        <li>2-mile: 12:40</li>
                        <li>5K (3.1): 19:12.6</li>
                        <li>5K (3.1): 18:13.43</li>
                        <li>5K (3.1): 18:18.7</li>
                        <li>5K (3.1): 18:32</li>
                        <li>5K (3.1): 18:34</li>
                        <li>5K (3.1): 17:57.90</li>
                        <li>5K (3.1): 17:11.4</li>
                        <li>5K (3.1): 18:02.97</li>
                        <li>5K (3.1): 18:20</li>
                        <li>5K (3.1): 16:44</li>
                        <li>5K (3.1): 17:36</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <a href="index.html" class="back-to-home">Home</a>
</body>
</html>
