<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POV Nandeesh rn</title>
    <style>
        body {
            background-color: yellow;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            margin-top: 100px;
        }
        h1 {
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>POV: Nandeesh's house</h1>
    </div>
</body>
<script>

// Set timeout to redirect back to the original HTML file after 5 seconds
setTimeout(function() {
    window.location.href = 'contact.html';
}, 3000); // 5000 milliseconds = 5 seconds
</script>
</html>
